OnboardingGame/OnboardingGame/OnboardingGame/PopupPages/PopupTask.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnboardingGame.PopupPages.PopupTask"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             CloseWhenBackgroundIsClicked="False">

    <StackLayout Margin="20"
                 BackgroundColor="Transparent"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="CenterAndExpand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Frame x:Name="BorderFrame"
                   InputTransparent="True"
                   BackgroundColor="White"
                   Grid.RowSpan="7"
                   Grid.ColumnSpan="2"/>

            <Label x:Name="Title_Label"
                   Margin="10,20,10,10"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Grid.ColumnSpan="2"/>

            <Frame x:Name="DescriptionFrame"
                   CornerRadius="5"
                   Margin="5"
                   Padding="8"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="Misson Assignment:"
                           FontSize="Large"
                           FontAttributes="Bold"/>
                    <BoxView x:Name="BoxColor"
                             HeightRequest="2"
                             HorizontalOptions="Fill" />
                    <Label x:Name="Description_Label"
                           TextColor="Black"
                           FontSize="Medium"
                           WidthRequest="1000"/>
                </StackLayout>
            </Frame>

            <Button Clicked="OnStartButtonClicked" 
                    Scale="1.5"
                    Grid.Row="4" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Go!"/>
            <Button Clicked="OnFinishButtonClicked"
                    Scale="1.5"
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Complete!"/>

            <ImageButton x:Name="iButton"
                         Source="cancel.png"
                         Aspect="AspectFit"
                         BackgroundColor="Transparent"
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                         HeightRequest="40"
                         Grid.ColumnSpan="2"/>
        </Grid>
    </StackLayout>
    
</pages:PopupPage>