OnboardingGame/OnboardingGame/OnboardingGame/PopupPages/PopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnboardingGame.PopupPages.PopupView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <StackLayout Margin="12"
                 Padding="24"
                 Spacing="24"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">

        <Label Text="Congratulations! You've earned the following achievements:"
               FontSize="Title"
               FontAttributes="Bold"/>
        <CollectionView x:Name="Source"
                        HeightRequest="100">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding .}"
                               FontSize="Medium"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="Go to the profile page to check out your progress"
               FontSize="Subtitle"
               FontAttributes="Bold"/>
    </StackLayout>
</pages:PopupPage>