OnboardingGame/OnboardingGame/OnboardingGame/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OnboardingGame.Views.LoginPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="Gray">
    <ContentPage.BindingContext/>

    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center"
                     BackgroundColor="Gray">
            <Image Source="{AppThemeBinding Light=phoniro_assaabloy.png, Dark=lightgray_phoniro_assaabloy.png}"/>
            <Entry VerticalOptions="Center" Placeholder="Username" PlaceholderColor="White" Text="{Binding Username}"/>
            <Entry VerticalOptions="Center" IsPassword="True" Placeholder="Password" PlaceholderColor="White" Text="{Binding Password}"/>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            <Label VerticalOptions="End" HorizontalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Profile Setup" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Gesture"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>