OnboardingGame/OnboardingGame/OnboardingGame/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:OnboardingGame.Converters"
             xmlns:renderers="clr-namespace:OnboardingGame.Renderers"
             Shell.TabBarIsVisible="False"
             Title="Profile"
             x:Class="OnboardingGame.Pages.Profile">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToColorConverter x:Key="colorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <Grid>
                <Label Text="{Binding Name}"
                       Margin="5"
                       FontSize="Title"/>

                <Grid HorizontalOptions="End"
                      VerticalOptions="Center"
                      WidthRequest="100"
                      HeightRequest="110"
                      Margin="5">
                    <Image Source="Clear_Star_Formation.png"
                           Aspect="AspectFill"/>
                    <Label x:Name="Exp"
                           Text="{Binding EXP}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="35"/>
                </Grid>
                <Frame HorizontalOptions="Fill"
                       VerticalOptions="Fill"/>
            </Grid>
            <Grid>
                <Label x:Name="Lvl"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <ProgressBar Grid.Row="1"
                             x:Name="ExpBar"
                             ProgressColor="DeepSkyBlue"
                             ScaleY="5.5"
                             Opacity="0.5"/>
                <Label Grid.Row="1"
                       Margin="0,-3"
                       x:Name="NextLevel"
                       FontSize="Medium"/>
            </Grid>

            <Grid Margin="0,25">
                <Label Text="Accomplished Missons"
                       Margin="5"
                       FontSize="Title"
                       FontAttributes="Bold"
                       HeightRequest="0.01"
                       HorizontalOptions="Center"/>

                <CollectionView x:Name="Completed"
                                Margin="5,-100,0,0"
                                SelectionMode="None"
                                Grid.Row="1"
                                HeightRequest="300"
                                VerticalOptions="Fill">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Frame BorderColor="Green"
                                       BackgroundColor="White"
                                       CornerRadius="5"
                                       Padding="8"
                                       VerticalOptions="Start">
                                    <StackLayout>
                                        <Label Text="{Binding title}"
                                               FontSize="Medium"
                                               FontAttributes="Bold" />

                                        <BoxView Color="Green"
                                                 HeightRequest="2"
                                                 HorizontalOptions="Fill" />

                                        <Label Text="{Binding description}"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Frame HorizontalOptions="Fill"
                       VerticalOptions="Fill"
                       Grid.RowSpan="2"
                       InputTransparent="True"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>