OnboardingGame/OnboardingGame/OnboardingGame/Pages/TaskContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnboardingGame.Pages.TaskContent"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content>
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="Title_Label"
                   Margin="10,20,10,10"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Grid.ColumnSpan="2"/>

            <Frame Margin="5"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"/>
             
            <Label Margin="10"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   FontSize="Large"
                   Text="Misson Assignment:"
                   FontAttributes="Bold"/>
             
            <Label x:Name="Description_Label"
                   Margin="10"
                   FontSize="Large"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <BoxView x:Name="StatusBar"
                     Margin="5,0,5,0"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"/>

            <Button Clicked="OnStartButtonClicked" 
                   Grid.Row="3" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="Start"/>
            <Button Clicked="OnFinishButtonClicked"
                   Grid.Column="1"
                   Grid.Row="3"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="Finish"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>